BOT_TOKEN=
BOT_DEFAULT_LOCALE=en

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

# We use encryption for all stored data, we use "salt" for this.
# Generate a separate key for each service!
# Install library: `python3 -m pip install cryptography`
# >>> from cryptography.fernet import Fernet
# >>> key = Fernet.generate_key()
# >>> key  # this is your `*_FERNET_KEY`
EMAIL_FERNET_KEY=
TOPIC_FERNET_KEY=

APP_LOGGING_LEVEL=DEBUG
